# Samples

./: .gitignore
SwashbuckleExample/: SwashbuckleExample.sln
SwashbuckleExample/SwashbuckleExample/: Program.cs  Startup.cs  SwashbuckleExample.csproj
SwashbuckleExample/SwashbuckleExample/Controllers/: SwashBuckleTest.cs
SwashbuckleExample/SwashbuckleExample/Properties/: launchSettings.json
UnitTestProjectVS2017_AADGraphClient/: UnitTestProjectVS2017.sln
UnitTestProjectVS2017_AADGraphClient/UnitTestProjectVS2017/: TeamLeadersRetrievalTests.cs  UnitTestProjectVS2017.csproj  app.config
